<!DOCTYPE html>
<html>
<head>
<!--
From https://www.w3schools.com/howto/howto_js_vertical_tabs.asp  
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Bot SF -- De <em>spot</em> para <em>futures</em></h2>
<p>Clique nos botões do menu de abas abaixo:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Exchanges')" id="defaultOpen"> <em>Exchanges</em></button>
  <button class="tablinks" onclick="openCity(event, 'Valores')">Valores</button>
  <button class="tablinks" onclick="openCity(event, 'Monitor')">Monitoração</button>
</div>

<div id="Exchanges" class="tabcontent">
  <h3> <em>Exchanges</em></h3>
  <p>Escolha arquivo de configuração do par de <em>exchanges</em></p>
</div>

<div id="Valores" class="tabcontent">
  <h3>Valores</h3>
  <p>Valores da negociação</p> 
</div>

<div id="Monitor" class="tabcontent">
  <h3>Monitoração</h3>
  <p>Monitoração da operação de compra e criação do contrato futuro</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"  
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab  
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
